{
  "name": "racquetjs",
  "version": "0.0.3",
  "description": "one more js framework",
  "main": "src/index.js",
  "scripts": {
    "test": "karma start ./config/karma.conf.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grachpower/RacquetJS.git"
  },
  "keywords": [
    "js",
    "framework",
    "racquet"
  ],
  "author": "Artyom Andreev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/grachpower/RacquetJS/issues"
  },
  "homepage": "https://github.com/grachpower/RacquetJS#readme",
  "devDependencies": {
    "jasmine": "^3.1.0",
    "karma": "^2.0.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-jasmine": "^1.1.1",
    "karma-requirejs": "^1.1.0"
  },
  "dependencies": {
    "typescript": "^2.8.1"
  }
}
